名单:
戴祺|13906513789|企额贷（上海相诚金融信息服务公司|联合创始人、COO
秘密|18811112222|秘密|秘密
邵俊评|18363891889|江苏非一商务咨询有限公司杭州分公司|渠道专员
邵俊评|18363891889|江苏非一商务咨询有限公司杭州分公司|渠道专员
黄一|18072888930|杭州苍南商会|秘书长
孙卓晖|13705713531|浙农小额贷款公司|总经理
董立新|15210246731|中智诚征信有限公司|市场总监
赖立峰|18072700291|杭州市民卡有限公司|互联网支付事业部总经理
赖立峰|18072700291|杭州市民卡有限公司|互联网支付事业部总经理
梁增铎|15006375238|聊城市高新区鲁西小额贷款有限公司|总经理
梁增铎|15006375238|聊城市高新区鲁西小额贷款有限公司|总经理
董敏|13656235037|苏州聚创科技小额贷款有限公司|总经理
刘然|13405005579|苏州市聚创科技小额贷款有限公司|副总经理
孙良韬|13305327318|青岛市小额贷款企业发展促进会|秘书长
孟杨|15968806554|浙商银行|客户经理
沈钾竣|18767120535|51公积金|商务经理
陆建明|18858260951|浙江吉利集团控股有限公司|投资总监
何立平|18957009003|中邮消费金融有限公司浙江省营销中心|总经理
曹大钏|13567708536|中邮消费金融有限公司浙江省营销中心|区域经理
代国权|18967149559|中邮消费金融有限公司浙江省营销中心|区域经理
代国权|18967149559|中邮消费金融有限公司浙江省营销中心|合规经理
黄军伟|18653164355|润晟小贷|消费金融事业部经理
黄军伟|18653164355|润晟小贷|消费金融事业部经理
徐志峰|13911202150|济南市历城区润晟小额贷款有限公司|产品部经理
李发彬|15662799688|济南市历城区潤晟小额贷款有限公司|总经理
刘井波|13573778066|上海润楚互联网金融信息服务有限公司|总经理
黄军伟|18653164355|济南市历城区润晟小额贷款有限公司|消费金融事业部经理
刘井波|13573778066|上海润楚互联网金融信息服务有限公司|营销总监
秦淑利|13953183937|上海润楚互联网金融信息服务有限公司|副总经理
许建胜|13955163371|安徽盐业小额贷款有限公司|董事长
钱陈|15056007530|安徽省皖投小额贷款股份有限公司|总经理助理
钱陈|15056007530|安徽省皖投小额贷款股份有限公司|总经理助理
陈乃峰|18715653383|安徽省皖投小额贷款股份有限公司|产品经理
钟艳|15923081000|泸州市龙马潭瑞恒小额贷款有限公司|总经理
黄海宝|13905722533|湖州经济开发区永信小额贷款股份有限公司|总经理
梁思华|13925111416|广州越秀小额贷款有限公司|副总经理
庄中华|17757705505|温州市亿兆小额贷款股份有限公司|总经理
马杰|13706737920|浙江南湖金融资产交易中心|嘉兴管理部负责人
马杰|13706737920|浙江南湖金融资产交易中心|嘉兴管理部负责人
薛金儒|18353669997|山东云图数据科技有限公司|董事长
金涛|13758255544|杭州市余杭区宝鼎小额贷款股份有限公司|客户经理
王凯|13456995267|宝鼎小贷|客户经理
李孟亮|18658167896|易宝支付|行业顾问
杨雨胜|18968053079|杭州玖睿宝|懂事长
杨雨胜|18968053079|杭州玖睿宝|懂事长
虞文森|13505718678|一带一路|董事长
颜笑笑|15068782951|杭州煎饼网络技术有限公司|商务
颜笑笑|15068782951|杭州煎饼网络技术有限公司|商务
杜超|18057192167|合升御坤（中国）咨询有限公司|合伙人
刘瑶|13909058282|内江市市中区隆携小贷股份有限公司|总经理
刘瑶|13909058282|内江市市中区隆携小贷股份有限公司|总经理
彭翠|13551536531|内江市市中区隆携小贷股份有限公司|总经理助理
彭翠|13551536531|内江市市中区隆携小贷股份有限公司|总经理助理
霍一鸣|18854112872|上海润楚互联网金融信息服务有限公司|运营经理
左茂廷|17855126177|安徽世银小额贷款有限公司|总经理
张向荣|13857782111|温州市洞头区诚意小额贷款股份有限公司|总经理
于瑞泽|18605325696|青岛海鼎小额贷款有限公司|董事长
徐中华|13865914998|合肥市银海小额贷款有限公司|市场部经理
徐中华|13865914998|合肥市银海小额贷款有限公司|市场部经理
陈朝静|13865985500|安徽华安小额贷款有限公司|总经理
施新宏，|13605892015|永康市华丰小额贷款有限责任公司|总经理
施新宏|13605892015|永康市华丰小额贷款有限责任公司|总经理
施新宏|13605892015|永康市华丰小额贷款有限责任公司|总经理
王桂环|13965135608|安徽新华国金小额贷款有限公司|总经理
虞海霞|15968182176|仁润科技|运营
余杰波|13764251990|杭州惠借科技有限公司|CTO
黄越海|13819107566|杭州惠借科技有限公司|财务总监
黄越海|13819107566|杭州惠借科技有限公司|财务总监
周保春|15658090060|杭州惠借科技有限公司|运营总监
刘长俊|13357158450|杭州学志科技有限公司|CEO
蒋应平|18955155753|安徽新华国金小额贷款有限公司|总经理助理
王群|18788870772|新华国金资本|业务部主管
裴东升|13855150839|合肥市国金小额贷款有限公司|助理总经理
裴东升|13855150839|合肥市国金小额贷款有限公司|助理总经理
李宝建|18656553227|杭州天谷信息科技有限公司|商务总监
李宝建|18656553227|杭州天谷信息科技有限公司|商务总监
王平|13567552276|绍兴汇金小额贷款公司|懂事、业务总监
王平|13567552276|绍兴汇金小额贷款公司|董事、业务总监
林佳庚|13817310423|宝巽（上海）供应链管理有限公司|副总裁
方磊|15005151736|杭州亦笔科技有限公司|总监
方磊|15005151736|杭州亦笔科技有限公司|总监
葛立新|13505609430|合肥市兴泰小额贷款有限公司|董事长
曹林林|17755159979|合肥市兴泰小额贷款有限公司|董事长
曹林林|17755159979|合肥市兴泰小额贷款有限公司|总经理
曹林林|17755159979|合肥市兴泰小额贷款有限公司|总经理
杨磊|13856053281|合肥市兴泰小额贷款有限公司|互联网金融事业部经理
赵朋|15055133759|合肥市兴泰小额贷款有限公司|运营管理部副经理
张倩|13956933661|合肥国元小额贷款股份有限公司|董事长
李晓慧|15656008188|合肥国元小额贷款股份有限公司|风控经理
李晓慧|15656008188|合肥国元小额贷款股份有限公司|风控经理
司立鑫|18653183557|济南市历城区华信小额贷款股份有限公司|财务总监
徐晟|18557525353|杭州市民卡有限公司|互联网支付业务部渠道主管
严先生|13732276073|杭州市民卡有限公司|渠道管理
严先生|13732276073|杭州市民卡有限公司|渠道管理
程公|18768130323|网贷天下|副总经理兼主编
蒋英汉|18667175859|杭州金投信用管理有限公司|总经理助理
汪源|13739287505|安徽省皖投小额贷款股份有限公司|副总经理
汪源|13739287505|安徽省皖投小额贷款股份有限公司|副总经理
高顺喜|18919640985|安徽盐业小额贷款有限公司|与许建胜一道
卢华|13515739391|浙江南湖金融资产交易中心有限公司|经理助理
卢华|13515739391|浙江南湖金融资产交易中心有限公司|办公室主任
杨磊|13856053281|合肥市兴泰时雨小额贷款有限责任公司|互联网金融事业部经理
赵朋|15055133759|合肥市兴泰时雨小额贷款有限责任公司|运营管理部副经理
test|17767886556|ybp|xmt
11111|13567170000|元宝铺|2222
毛一辉|13905513098|安徽省皖投小额贷款股份有限公司|经理
单伟|15955168886|安徽省皖投小额贷款股份有限公司|经理
单伟|15955168886|安徽省皖投小额贷款股份有限公司|经理
毛一辉|13905513098|安徽省皖投小额贷款股份有限公司|经理
马骙|18511559676|济南邦信小额贷款有限责任公司|总经理
马骙|18511559676|济南邦信小额贷款有限责任公司|总经理
吴健|13575458003|杭州仁润科技|总经理
尹会强|13864285811|青岛港小贷|总经理
黄云其|13905852275|绍兴市上虞大通小额贷款股份有限公司|总经理
肖桂柳|13907863668|广西小额贷款公司协会|会长
肖罡|13907863668|广西安融金融服务外包有限公司|会长
肖罡|18607711963|广西安融金融服务外包有限公司|总经理
肖罡|18607711963|广西安融金融服务外包有限公司|总经理
冯安琪|18707715292|广西小额贷款公司协会|副部长
叶昌龙|13695781396|龙泉市佳和小额贷款股份有限公司|总经理
叶昌龙|13695781396|龙泉市佳和小额贷款股份有限公司|总经理
曹嘉|18921990117|苏州市聚创科技小额贷款有限公司|业务二部总经理
曹嘉|18921990117|苏州市聚创科技小额贷款有限公司|业务二部总经理
顾锋|15050127709|苏州市聚创科技小额贷款有限公司|部门副总经理
顾锋|15050127709|苏州市聚创科技小额贷款有限公司|部门副总经理
顾锋|15050127709|苏州市聚创科技小额贷款有限公司|部门副总经理
刘锋|13807806133|南宁市达利行小贷公司|董事长
胡伯君|13907710585|南宁市浩成小贷公司|董事长
覃子东|13907711227|南宁市万融小贷公司|董事长
覃子东|13907711227|南宁市万融小贷公司|董事长
覃子东|13907711227|南宁市万融小贷公司|董事长
伍峰|13805518069|合肥市三融小额贷款有限公司|董事长
尚晓玲|18156019156|合肥市三融小额贷款有限公司|副总经理
尚晓玲|18156019156|合肥市三融小额贷款有限公司|副总经理
费菁菁|15168265381|网贷天下|财经记者
姜丽萍|13588347080|杭州惠借科技有限公司|人事经理
费向明|18858286638|元宝铺|技术
彭克泓|18368884371|浙江雄猫软件开发有限公司|区域总监
俞军林|15669330611|浙江祥源典当有限责任公司|合伙人，董事，副总经理
俞军林|15669330611|浙江祥源典当有限责任公司|合伙人，董事，副总经理
李祖平|18967346761|浙江祥源典当有限责任公司|市场总监
费向明|18858286638|圆薄片|经济
梅南|13661892510|安硕金融|市场经理
梅南|13661892510|安硕金融|市场经理
徐蓉蓉|13958191191|浙江花贝猫信息科技有限公司|营运中心总经理
戴振海|13777830737|浙江省商务厅|主任科员
戴振海|13777830737|浙江省商务厅|主任科员
应敏|13958039399|民生银行|交易银行部总经理助理
吴志敏|18668131680|浙江挖财金融科技有限公司|pfm高级总监
陈俊|18616021830|信雅达泛泰|渠道总监
杨鸿昌|15005492923|北京云鸟科技|金融负责人
杨鸿昌|15005492923|北京云鸟科技|金融负责人
徐晶磊|13588123839|杭州博瓷信息技术有限公司|业务经理
杨振德|18757116811|熙浪股份|董事长
吴联胜|13588876163|浙江众马科技有限公司|总裁
吴联胜|13588876163|浙江众马科技有限公司|总裁
罗马|15168316875|借贷家|创始人
华允慧|13575729689|杭州百航信息技术有限公司|总经理
李谨宇|18768158789|杭州百航信息技术有限公司|市场经理
王敏志|15888820992|浙江六和律师事务所|律师
王敏志|15888820992|浙江六和律师事务所|律师
冯安琪|18707715292|广西小额贷款公司协会|联络宣传部
冯安琪（韦丽军代替原来南宁万融覃董；广西小贷协会肖会长、南宁达利行、南宁浩成有事不去。现肖罡、冯安琪、韦丽军3人参会）|18707715292|广西小贷协会、广西安融公司、南宁万融小贷公司|联络宣传部
陈楠|18521550660|岳佑投资|投资总监
钱道雄|13806704889|海宁鸿丰小额贷款股份有限公司|总经理
刘鸣|13958013559|杭州高新区（滨江）中南小额贷款股份有限公司|副总经理
王勇川|13958197077|杭州万铭金融信息服务有限公司|总裁
张瑜|18092550599|西安聚华小额贷款有限公司|副总经理
张瑜|18092550599|西安聚华小额贷款有限公司|副总经理
梁增铎|15006375138|聊城市高新区鲁西小额贷款有限公司|总监
阴天|18857890000|浙江电融数据|可1提N95你我
广东话|18800000000|yyh|hb
费向明|18858286638|哈哈哈哈|哈哈哈
周华民|18857890000|吉利|狮子舞
test|18855677888|hjjhh|ds
吴宇鸿|13809030202|华博金服|总裁
来创奇|13732293908|杭州高新区（滨江）中南小额贷款股份有限公司|客户经理
来创奇|13732293908|杭州高新区（滨江）中南小额贷款股份有限公司|客户经理
金耀|13806709121|海宁民间融资服务中心|总经理
金耀|13806709121|海宁民间融资服务中心|总经理


